# WebViewPattern

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/aslanisl/mail/ru/webviewpattern/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/aslanisl/mail/ru/webviewpattern/: Api.java  ApiService.java  ApiService.kt  App.java  App.kt  BaseActivity.kt  JavaScriptWebView.kt  LaunchActivity.java  LaunchActivity.kt  MainActivity.java  MainActivity.kt  MyGlideModule.kt
app/src/main/java/aslanisl/mail/ru/webviewpattern/custom/: InternetStatusView.kt
app/src/main/java/aslanisl/mail/ru/webviewpattern/di/: AppComponent.kt  AppModule.kt
app/src/main/java/aslanisl/mail/ru/webviewpattern/launch/: LaunchActivity.kt  LaunchFragment.kt  LaunchViewModel.kt
app/src/main/java/aslanisl/mail/ru/webviewpattern/trash/: TrashDao.kt  TrashDatabase.kt  TrashModel.kt
app/src/main/java/aslanisl/mail/ru/webviewpattern/utils/: NetworkUtil.kt  NetworkUtils.java  ToastExt.kt  ViewExt.kt
app/src/main/java/aslanisl/mail/ru/webviewpattern/webview/: MainActivity.kt  MainFragment.kt
app/src/main/res/layout/: activity_launch.xml  activity_main.xml  fragment_launch.xml  fragment_webview.xml
app/src/main/res/values/: colors.xml  link.xml  strings.xml
app/src/test/java/aslanisl/mail/ru/webviewpattern/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
