apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'realm-android'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.arfogliid.stracofe"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

ext {
    supportVersion = '27.0.2'
    retrofitVersion = '2.3.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //Support
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support:design:$supportVersion"
    implementation "com.android.support:support-v4:$supportVersion"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.2.21"

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.4.0'
    kapt 'com.github.bumptech.glide:compiler:4.4.0'

    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.facebook.fresco:fresco:1.8.1'

    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:$archLifecycle_version"
    annotationProcessor "android.arch.lifecycle:compiler:$archLifecycle_version"

    // Room
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"

    // Java8 support for Lifecycles
    implementation "android.arch.lifecycle:common-java8:$archLifecycle_version"

    //Yandex metrica
    implementation 'com.yandex.android:mobmetricalib:2.80'

    //Leak memory monitoring
    implementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'

    //Binary preferense
    implementation "com.github.iamironz:binaryprefs:1.0.0-BETA-2"

    implementation 'com.shuhart.stepview:stepview:1.2.4'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
