<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="aslanisl.mail.ru.webviewpattern.MainActivity">

    <aslanisl.mail.ru.webviewpattern.JavaScriptWebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </aslanisl.mail.ru.webviewpattern.JavaScriptWebView>

    <TextView
        android:id="@+id/tryAgain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="32dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="24dp"
        android:text="@string/load_again"
        android:textColor="#fff"
        android:visibility="gone"/>

</FrameLayout>
