<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="aslanisl.mail.ru.webviewpattern.LaunchActivity">

    <TextView
        android:id="@+id/internetStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textColor="#000"
        android:textSize="18sp" />


    <ImageView
        android:id="@+id/loadingImage"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:layout_centerInParent="true" />

    <ru.yandex.yandexmapkit.MapView
        android:id="@+id/mapView"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </ru.yandex.yandexmapkit.MapView>

</RelativeLayout>
