<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="aslanisl.mail.ru.webviewpattern.launch.LaunchActivity">

    <TextView
        android:id="@+id/internetStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:textColor="#000"
        android:text="@string/problem_with_internet"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/loadingImage"
        android:layout_width="104dp"
        android:layout_height="104dp"
        android:layout_above="@+id/settingsView"
        android:layout_marginBottom="24dp"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/settingsView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:padding="24dp"
        android:text="@string/settings_internet"
        android:textColor="#fff"
        android:textSize="18sp"
        android:textStyle="bold" />

</RelativeLayout>
